[33mcommit 2ac26a456d4139179ca571173b97d3356ef1578d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maria101066 <maria-01@tut.by>
Date:   Wed Sep 28 21:45:54 2022 +0300

    lesson-5

[33mcommit 82d877ef7ddf07bcdd9ec5adf937a8ec95e42e4a[m
Author: Maria101066 <maria-01@tut.by>
Date:   Wed Sep 28 21:28:01 2022 +0300

    second

[33mcommit 3890369112e1d5d8dc503eec97616b2cb4bb1fb7[m
Author: Maria101066 <maria-01@tut.by>
Date:   Wed Sep 28 21:19:09 2022 +0300

    initial commit

[33mcommit 14ad259bb9c4545c178ac3c92762a886ae077e12[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maria101066 <114605555+Maria101066@users.noreply.github.com>
Date:   Wed Sep 28 19:51:09 2022 +0300

    Initial commit
